{
  "name": "techred",
  "private": true,
  "version": "0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "postinstall": "patch-package",
    "predeploy": "vue-tsc --noEmit && vite build --base=/techred/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@primevue/themes": "^4.4.1",
    "@prosemirror-adapter/vue": "^0.4.6",
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "@toolbuilder/ring-buffer": "^1.2.3",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@vueuse/core": "^14.0.0",
    "browser-fs-access": "^0.38.0",
    "primeicons": "^7.0.0",
    "primelocale": "^2.2.2",
    "primevue": "^4.4.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-history": "^1.4.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-menu": "^1.2.5",
    "prosemirror-model": "^1.25.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.1",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-view": "^1.41.3",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.4",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "gh-pages": "^6.3.0",
    "patch-package": "^8.0.1",
    "sass-embedded": "^1.93.3",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vue-tsc": "^3.1.3"
  }
}
